<html>
<body bgcolor="pink">    
<center><img src="C:\Users\dell\Desktop\internship\pics\logo.png"></center>
    <h1><strong><b><u><center>Fedback Form</center></u></b></strong></h1>
        <form>
        <p>
        <p><center>Name: <input type="text"></p>
        USN: &nbsp;<input type="text"></p>
        Section:<input type="text"></p>
Enter your Semester:
            <select name="numbers">
                <option value ="I" selected>I</option>
                <option value ="II">II</option>
                <option value ="III">III</option>
                <option value ="IV">IV</option>
                <option value ="V">V</option>
                <option value ="VI">VI</option>
                <option value ="VII">VII</option>
                <option value ="VIII">VIII</option>
            </select>
            <p> Branch: <input></p></p></center>
                </form>
        <style>
        body {
            text-align: center;
        }
        .next-button{
            background-color:white;
            color: white;
            border:none;
            height:33px;
            width:85px;
            border-radius:2px;
            cursor:pointer;
            margin-right:10px;
            padding-top: 0px;
            font-size: larger;
            transition:opacity 0.20s
        }
        .next-button:hover{
            opacity:0.5;
            background-color: rgb(60, 60, 249);
        color:white
        }
    </style>
     <a href="C:\Users\dell\Desktop\internship\q1.html">
    <button class="next-button" >
            Next
    </a> </button>
    </body>
         </html>