<!--Use of media queries-->
<head>
    <style>
        .menu{
            float: left;
            width: 20%;
            text-align: center;
        }
        .menu a{
            background-color: green;
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: black;
        }
        .main{
            float: left;
            width: 60%;
            padding: 20px;
            text-align: center;
        }
        .right{
            background-color: cadetblue;
            float: left;
            width: 20%;
            padding: 15px;
            text-align: center;
        }
        /media queries/
        @media only screen and (max-width:620px) {
            .main,.menu,.right{
                width: 100%;
            }
        }
    </style>
</head>
<body style="font-family: verdana;color:crimson">
    <div style="background-color: orange ;padding: 2px;">
    <h1 align="center">hello</h1>
</div>
<div style="overflow:auto">
    <div class="menu">
        <a href="a">Link1</a>
        <a href="a">Link1</a>
        <a href="a">Link1</a>
    </div>
    <div class="main">
        <h2>Main text</h2>
        <p>Hello and Welcome</p>
    </div>
    <div class="right">
        <h2>Description</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    </div>
</body>