<html>
Q2. Was the teacher punctual ?
<p>
    <table border="2">
        <tr>
            <td style="text-align:center"width="500" height="35"><b>Subject</td>
            <td style="text-align:center" width="80" height="35">Feedback</td>
        </tr>
        <tr>
            <td width="500" height="35">Advance Calculus</td>
            <td style="text-align:center" width="80" height="35"><select name="text">
                <option value ="yes" selected>Yes</option>
                <option value ="no">NO</option>
                <option value ="none" selected>none</option></td>
        </select>
            </tr>
            <tr>
                <td width="500" height="35">Engineering Physics</td>
                <td style="text-align:center" width="80" height="35"><select name="text">
                    <option value ="yes" selected>Yes</option>
                    <option value ="no">NO</option>
                    <option value ="none" selected>none</option></td>
            </select>
            </tr>
            <tr>
                <td width="500" height="35">Basic Electrical Engineering</td>
                <td style="text-align:center" width="80" height="35"><select name="text">
                    <option value ="yes" selected>Yes</option>
                    <option value ="no">NO</option>
                    <option value ="none" selected>none</option></td>
            </select>
            </tr>
            <tr>
                <td width="500" height="35">Communicative English</td>
                <td style="text-align:center" width="80" height="35"><select name="text">
                    <option value ="yes" selected>Yes</option>
                    <option value ="no">NO</option>
                    <option value ="none" selected>none</option></td>
            </select>
            </tr>
            <tr>
                <td width="500" height="35">Scientific Approach to health</td>
                <td style="text-align:center" width="80" height="35"><select name="text">
                    <option value ="yes" selected>Yes</option>
                    <option value ="no">NO</option>
                    <option value ="none" selected>none</option></td>
            </select>
            </tr>
    </table>
    <p>
        <p>
            <u>Keys:</u> <b>A</b>-Outstanding , <b>B</b>- V.Good , <b>C</b>-Good , <b>D</b>-Average</p>
            </p>
            <style>

                .previous-button{
                    background-color:grey;
                    color: white;
                    border:none;
                    height:33px;
                    width:85px;
                    border-radius:2px;
                    cursor:pointer;
                    margin-right:10px;
                    padding-top: 0px;
                    font-size: larger;
                    transition:opacity 0.20s
                }
                .previous-button:hover{
                    opacity:0.5;
                }
            </style>
             <a href="file:///C:/Users/dell/Desktop/internship/q1.html">
            <button class="previous-button" >
                    Previous
            </a> </button>
        <style>
        
            .next-button{
                background-color:grey;
                color: white;
                border:none;
                height:33px;
                width:85px;
                border-radius:2px;
                cursor:pointer;
                margin-right:10px;
                padding-top: 0px;
                font-size: larger;
                transition:opacity 0.20s
            }
            .next-button:hover{
                opacity:0.5;
            }
        </style>
         <a href="C:\Users\dell\Desktop\internship\q3.html">
        <button class="next-button" >
                Next
        </a> </button>
</html>