<html>
   <center><body background="file:///C:/Users/dell/Desktop/internship/pics/sport.jpg"></body></center>
    Q4. Does College has good Sports Facilities ?<br>
    <p>
           </p>
    Ans.<select name="text">
        <option value ="yes">Yes</option>
        <option value ="no">NO</option>
        <option value ="none" selected>none</option></td>
        </select>
   <p>
    <style>
        .previous-button{
            background-color:grey;
            color: white;
            border:none;
            height:33px;
            width:85px;
            border-radius:2px;
            cursor:pointer;
            margin-right:10px;
            padding-top: 0px;
            font-size: larger;
            transition:opacity 0.20s
        }
        .previous-button:hover{
            opacity:0.5;
        }
    </style>
     <a href=file:///C:/Users/dell/Desktop/internship/q3.html>
    <button class="previous-button" >
            Previous
    </a> </button>
    <style>
    
    .next-button{
        background-color:grey;
        color: white;
        border:none;
        height:33px;
        width:85px;
        border-radius:2px;
        cursor:pointer;
        margin-right:10px;
        padding-top: 0px;
        font-size: larger;
        transition:opacity 0.20s
    }
    .next-button:hover{
        opacity:0.5;
    }
    </style>
    <a href="C:\Users\dell\Desktop\internship\q5.html">
    <button class="next-button" >
        Next
    </a> </button>
    </p>
</body>
</html>