<html>
    <b>Q5. Do you like the library facilities and the kinds of books in library ?</b><br>
<p>
<body background="file:///C:/Users/dell/Desktop/internship/pics/lib.jpg"></body>
Ans.<select name="text">
    <option value ="yes">Yes</option>
    <option value ="no">NO</option>
    <option value ="none" selected>none</option></td>
    </select>   
</p>
<b> Q6.Any Comments:</b><br><p></p>
<textarea rows="3" cols="80"></textarea>
 <p>
    <b><input type="checkbox"> I, declare that all the information submitted by me in the application form is correct, true and valid. </b>
   <p> <style>
        .previous-button{
            background-color:grey;
            color: white;
            border:none;
            height:33px;
            width:85px;
            border-radius:2px;
            cursor:pointer;
            margin-right:10px;
            padding-top: 0px;
            font-size: larger;
            transition:opacity 0.20s
        }
        .previous-button:hover{
            opacity:0.5;
        }
    </style>
     <a href=file:///C:/Users/dell/Desktop/internship/q4.html>
            <button class="previous-button" >
            Previous
    </a> </button>
    <style>
     .submit-button{
        background-color:rgb(225, 9, 9);
        color: white;
        border:none;
        height:33px;
        width:85px;
        border-radius:2px;
        cursor:pointer;
        margin-right:10px;
        padding-top: 0px;
        font-size: larger;
        transition:box-shadow 0.10s
    }
    .submit-button:hover{
        box-shadow:5px 15px 20px rgba(20,10,25,0.255);
    }
    </style>
    <a href="C:\Users\dell\Desktop\internship\submit.html">
    <button class="submit-button" >
        Submit
    </a> 
</button><p>
    

</html>
