<head>
    <style>
        div{
            border:2px solid;
            padding: 20px;
            width: 400px;
            resize:both;
            overflow: auto;
            border-color: aquamarine;
            border-width: 10px;
            margin-bottom:25px;
        }
    </style>
</head>
<body><!--Resizing the text-->
    <h1>Resize Property</h1>
    <div>
        <p>Resizing the content to the div content </p>
        <p>Hello and welocome the digital world of Aniket.</p>
    </div>
</body>
<head>
    <style>
           .div1{
            border:2px solid;
            height:100px;
            border-color: beige;
            width: 200px;
            box-sizing: border-box;
           }
           .div2{
            border:2px solid;
            height:200px;
            width:400px;
            padding: 20px;
            box-sizing: border-box;
        }
        textarea:test{
            border:2px solid;
            padding: 20px;
            width: 400px;
            resize:both;
            border-width: 10px;
            overflow: auto;
        }
    </style>
</head>
<body><!--Resizing the text-->
    <h1>Resize Property</h1>
    <div class="div1">
        <p>Resizing the content to the div content </p>
        <p>Hello and welocome the digital world of Aniket.</p>
    </div>
    <div class="div2">
        <p>Resizing the content to the div content </p>
        <p>Hello and welocome the digital world of Aniket.</p>
    </div>
    <textarea id="test">Technical World</textarea>
</body>